{
  "name": "BISHUSHA",
  "short_name": "BISHUSHA",
  "description": "Tus finanzas: tarjetas con cuotas, gastos fijos, presupuesto y promos.",
  "start_url": "./index.html#/hoy",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F2F5",
  "theme_color": "#F1F2F5",
  "lang": "es-AR",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
